{
    "name": "Axel Karlsson",
    "short_name": "Axel K.",
    "description": "Axel Karlsson — AI Engineer at Hogia",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0c0c0e",
    "_comment_theme_color": "theme_color and background_color match config.defaultTheme (dark, #0c0c0e). Web manifests are static — they cannot follow runtime theme switches. Live browser chrome uses meta theme-color, updated by js/theme.js updateBrowserChrome().",
    "theme_color": "#0c0c0e",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
